kamon {
  metric {
    tick-interval = 5 seconds
    filters {
      akka-actor {
        includes = ["sandbox-actor-system/**"]
        excludes = ["sandbox-actor-system/system/IO**",
          "sandbox-actor-system/user/Stream**",
          "sandbox-actor-system/system/transports**",
          "sandbox-actor-system/system/cluster**",
          "sandbox-actor-system/system/remote**",
          "sandbox-actor-system/system/endpointmanager/**",
          "sandbox-actor-system/system/sharding/UserActor/**"]
      }
    }
  }

  kamon-mxbeans {
    mbeans = [
    ],
    identify-delay-interval-ms = 1000,
    identify-interval-ms = 1000,
    value-check-interval-ms = 1000
  }
}